<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>简版vue</title>
  <!-- <style>
    body {
      background: black;
      color: #cccccc;
    }
    #c2 {
      /* 背景图片 ✅*/
      /* background-image: url(media/foo.png); */
      background-repeat: no-repeat;
    }
    div {
      float: left;
      border: 1px solid #444444;
      padding: 10px;
      margin: 10px;
      background: #3b3b3b;
    }
  </style> -->
 <style>
   /* #utmost_live {
     position: fixed;
     bottom:20px;
     right: 0;
  }
  #utmost_live_play_icon {
    position: absolute;
    height: 20px;
    width:20px;
    bottom: 190px;
    right: 80px;
    cursor: pointer;
  } */
 </style>
</head>

<body>

   
  <!-- <script src="./src/index.js"></script> -->
 
</body>

</html>